SECRET_KEY=change-this-please
ACCESS_TOKEN_EXPIRE_MINUTES=2880
DATABASE_URL=sqlite:///./celestya.db
MEDIA_ROOT=D:\celestya_media   # puedes cambiarlo; si usas Linux/Mac, p.ej. ./media
ALLOWED_ORIGINS=*
